# healthio

./: .dockerignore  .gitignore  Dockerfile  README.md  openapi.json  pom.xml
.github/workflows/: build.yml
src/main/java/com/bsix/healthio/: GlobalAdvice.java  Main.java  SecurityConfig.java
src/main/java/com/bsix/healthio/meal/: Meal.java  MealAssembler.java  MealController.java  MealMutateBody.java  MealMutateRequest.java  MealNotFoundException.java  MealPageRequest.java  MealPageRequestValidator.java  MealRepository.java  MealService.java  ValidMealPageRequest.java
src/main/java/com/bsix/healthio/workout/: ValidWorkoutPageRequest.java  Workout.java  WorkoutAssembler.java  WorkoutController.java  WorkoutMutateBody.java  WorkoutMutateRequest.java  WorkoutNotFoundException.java  WorkoutPageRequest.java  WorkoutPageRequestValidator.java  WorkoutRepository.java  WorkoutService.java
src/main/resources/: application.yml
src/main/resources/public/: app.js  index.html  meal.html  workout.html
src/test/java/com/bsix/healthio/: MainTest.java  TestConfig.java  TestSecurityConfig.java
src/test/java/com/bsix/healthio/meal/: MealControllerTest.java  MealTest.java
src/test/java/com/bsix/healthio/workout/: WorkoutControllerTest.java  WorkoutTest.java
